File: ASGARD/external_sw/amber14/AmberTools/src/ptraj/thermo.F90
!-----------------------------------------------------------------------

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!+ [Enter a one-line description of subroutine mofi here]
subroutine mofi(natoms,c,amass,pmom)
   implicit double precision(a-h,o-z)
   
   !     compute the principal moments of inertia.
   !     units are amu-bohr**2
   
   character(len=1) uplo,jobz
   data uplo,jobz / 'U','V' /
   dimension c(*),amass(*),pmom(*)
   dimension com(3),t(9),e2(30),eigvec(9)
   
   data zero/0.0d0/
   
   !     stetement function to get ccom.
   
   ccom(ixyz,iat)=c(ixyz+3*(iat-1))-com(ixyz)
   
   
   !     compute the position of the center of mass and translate
   !     it to the origin.
   
   com(1) = zero
   com(2) = zero
   com(3) = zero
   
   totwt = zero
   do 20 iat=1,natoms
      iaind = 3*(iat-1)
      wt = amass(iat)
      totwt = totwt + wt
      com(1) = com(1) + wt*c(1+iaind)
      com(2) = com(2) + wt*c(2+iaind)
      com(3) = com(3) + wt*c(3+iaind)
   20 continue
   
   com(1) = com(1) / totwt
   com(2) = com(2) / totwt
   com(3) = com(3) / totwt
   
   !     compute the principal moments.
   
   do 60 i=1,9
      t(i) = zero
   60 continue
   
   do 80 iat=1,natoms
      wt = amass(iat)
      x  = ccom(1,iat)
      y  = ccom(2,iat)
      z  = ccom(3,iat)
      t(1) = t(1) + wt * (y*y+z*z)
      t(3) = t(3) + wt * (x*x+z*z)
      t(6) = t(6) + wt * (x*x+y*y)
      t(2) = t(2) - wt * x * y
      t(4) = t(4) - wt * x * z
      t(5) = t(5) - wt * y * z
   80 continue
   ier = 0
   call dspev(jobz,uplo,3,t,pmom,eigvec,3,e2,ier)
   return
end subroutine mofi

File: src/sff/nmode.c
static int mofi(int natoms, REAL_T * c, REAL_T * amass, REAL_T * pmom)
{
   /* Initialized data */

   static char uplo[1] = "U";
   static char jobz[1] = "V";
   static REAL_T zero = 0.;

   /* System generated locals */

   /* Local variables */
   static REAL_T t[9], x, y, z, e2[30], wt;
   static int i, iat;
   static REAL_T com[3];
   static int ier, iaind;
   static REAL_T totwt, eigvec[9];


/*     compute the principal moments of inertia. */
/*     units are amu-bohr**2 */

   /* Parameter adjustments */
   --pmom;
   --amass;
   --c;

   /* Function Body */


/*     compute the position of the center of mass and translate */
/*     it to the origin. */

   com[0] = zero;
   com[1] = zero;
   com[2] = zero;

   totwt = zero;
   for (iat = 1; iat <= natoms; ++iat) {
      iaind = (iat - 1) * 3;
      wt = amass[iat];
      totwt += wt;
      com[0] += wt * c[iaind + 1];
      com[1] += wt * c[iaind + 2];
      com[2] += wt * c[iaind + 3];
   }

   com[0] /= totwt;
   com[1] /= totwt;
   com[2] /= totwt;

/*     compute the principal moments. */

   for (i = 1; i <= 9; ++i) {
      t[i - 1] = zero;
   }

   for (iat = 1; iat <= natoms; ++iat) {
      wt = amass[iat];
      x = c[1 + 3 * (iat - 1)] - com[1 - 1];
      y = c[2 + 3 * (iat - 1)] - com[2 - 1];
      z = c[3 + 3 * (iat - 1)] - com[3 - 1];
      t[0] += wt * (y * y + z * z);
      t[2] += wt * (x * x + z * z);
      t[5] += wt * (x * x + y * y);
      t[1] -= wt * x * y;
      t[3] -= wt * x * z;
      t[4] -= wt * y * z;
   }
   ier = 0;
   dspev_(jobz, uplo, &c__3, t, &pmom[1], eigvec, &c__3, e2, &ier);
   return 0;
}
